<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css"
</head>
<body>
    <header>
        <nav id="nav-content">
            <ul id="ul-content">
                <li id="li-content"><a>Home</a></li>
                <li id="li-content"><a>About</a></li>
                <li id="li-content"><a>Galery</a></li>
            </ul>
    </nav>
    </header>
</body>
</html>